PostgresDatabase__HostName=localhost
PostgresDatabase__Port=5432
PostgresDatabase__DatabaseName=purchaseorder
PostgresDatabase__SuperUserCredentials__UserName=postgres
PostgresDatabase__SuperUserCredentials__Password=postgres
PostgresDatabase__ServiceUserCredentials__UserName=purchaseorder
PostgresDatabase__ServiceUserCredentials__Password=purchaseorder
Serilog__MinimumLevel__Override__Npgsql=Information
Serilog__MinimumLevel__Override__System=Information
Serilog__MinimumLevel__Override__Microsoft=Information